# swipepayServlet

./: README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/java/org/example/demo2/: ArticleDetail.java  ArticleMapper.java  ExcelUtils.java  GoogleSheetService.java  TestMapper.java  UploadServlet.java  storeTransactionsMapper.java
src/main/java/org/example/demo2/model/: ArticleDto.java  SearchArticleDto.java  SearchTestDto.java  StoreTransactionsDTO.java  SwipeTransactionDto.java  TestDto.java  TransactionDto.java
src/main/java/org/example/demo2/servlet/: ExcelDownload.java  GetPreviewServlet.java  GoogleSheetsServlet.java  HomeServlet.java  SearchArticleServlet.java  TestServlet.java  ToPDFServlet.java  TotalChunkServlet.java
src/main/resources/: TestMapper.xml  articleMapper.xml  log4j.properties  mybatis-config.xml  out.html  storeTransactionsMapper.xml
src/main/webapp/WEB-INF/: articleDetail.jsp  excel.jsp  home.jsp  mobileHome.jsp  predict.jsp  transaction.jsp  web.xml
src/main/webapp/css/: articleDetail.css  excel.css  home.css  mobileHome.css  predict.css  transaction.css
src/main/webapp/js/: articleDetail.js  excel.js  home.js  mobileHome.js  predict.js
