plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.projectlombok:lombok:1.18.30'
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation 'javax.servlet:jstl:1.2'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
  implementation group: 'commons-io', name: 'commons-io', version: '2.4'
  // SLF4J API
  implementation 'org.slf4j:slf4j-api:1.7.30'
  // Log4j SLF4J Binding
  implementation 'org.slf4j:slf4j-log4j12:1.7.30'

  implementation 'com.google.firebase:firebase-admin:6.8.1'
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

  // Log4j
  implementation 'log4j:log4j:1.2.17'
  implementation 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation 'org.mybatis:mybatis:3.5.7'
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3' // MariaDB JDBC 드라이버
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  //google sheets
  implementation 'com.google.api-client:google-api-client:1.25.0'
  implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
  implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
  implementation 'com.google.oauth-client:google-oauth-client-java6:1.21.0'
  implementation 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
  implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'

  implementation 'org.apache.poi:poi:4.1.2'
  implementation 'org.apache.poi:poi-ooxml:4.1.2'
  implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

  implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
  implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

  //html to pdf
  implementation 'com.itextpdf:itext7-core:7.1.16'
  implementation 'com.itextpdf:html2pdf:4.0.4'
}

test {
useJUnitPlatform()}