



<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신용카드 PG 매출 거래내역 확인서</title>
</head>
<body>
<div class="container">
    <header>
        <address>
            서울시 구로구 디지털로31길 53 이앤씨벤쳐드림타워5차 709호 TEL: 1666-6315 FAX: 02-2108-1224
        </address>
        <hr>
        <table>
            <tr>
                <th>문서번호:</th>
                <td>20240801</td>
            </tr>
            <tr>
                <th>수 신:</th>
                <td>탑클래스</td>
            </tr>
            <tr>
                <th>발 신:</th>
                <td>㈜스와이프페이</td>
            </tr>
            <tr>
                <th>참 조:</th>
                <td>“신용카드 PG 거래내역 확인서” 발급요청 관련부서</td>
            </tr>
            <tr>
                <th>제 목:</th>
                <td>“신용카드 PG 거래내역 ” 발급요청“ 件</td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <section class="introduction">
            <p>1. 귀하의 무궁한 발전을 기원합니다.</p>
            <h5 style="margin: 2px;text-align: center">제목 : 신용카드 PG 매출 거래내역 확인서</h5>
        </section>

        <section class="details">
            <table>
                <tr>
                    <th>이름</th>
                    <th>사업자번호</th>
                    <th>거래건수</th>
                    <th>거래금액 합계</th>
                </tr>
                <tr>
                    <td>한예종</td>
                    <td>910123-1******</td>
                    <td>3</td>
                    <td>600,000</td>
                </tr>
            </table>
        </section>

        <section class="summary">
            <table>
                <thead>
                    <tr>
                        <th>기관 명</th>
                        <th>거래내역(月)</th>
                        <th>거래건수</th>
                        <th>거래금액</th>
                    </tr>
                </thead>
                
                    <tr>
                        <td>기관 0</td>
                        <td>거래내역0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                
                    <tr>
                        <td>기관 1</td>
                        <td>거래내역1</td>
                        <td>1</td>
                        <td>10000</td>
                    </tr>
                
                    <tr>
                        <td>기관 2</td>
                        <td>거래내역2</td>
                        <td>1</td>
                        <td>20000</td>
                    </tr>
                
                    <tr>
                        <td>기관 3</td>
                        <td>거래내역3</td>
                        <td>1</td>
                        <td>30000</td>
                    </tr>
                
                    <tr>
                        <td>기관 4</td>
                        <td>거래내역4</td>
                        <td>1</td>
                        <td>40000</td>
                    </tr>
                
                    <tr>
                        <td>기관 5</td>
                        <td>거래내역5</td>
                        <td>1</td>
                        <td>50000</td>
                    </tr>
                
                    <tr>
                        <td>기관 6</td>
                        <td>거래내역6</td>
                        <td>1</td>
                        <td>60000</td>
                    </tr>
                
                    <tr>
                        <td>기관 7</td>
                        <td>거래내역7</td>
                        <td>1</td>
                        <td>70000</td>
                    </tr>
                
                    <tr>
                        <td>기관 8</td>
                        <td>거래내역8</td>
                        <td>1</td>
                        <td>80000</td>
                    </tr>
                
                    <tr>
                        <td>기관 9</td>
                        <td>거래내역9</td>
                        <td>1</td>
                        <td>90000</td>
                    </tr>
                
                <tfoot>
                    <tr>
                        <td>매출  총합계</td>
                        <td>취소 건 제외</td>
                        <td></td>
                        <td> 원</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>

    <footer>
        <p>상기 자료는 ㈜스와이프페이의 서비스 시스템을 이용하여 거래 된 내역이며, <br>
            국세청 전산에 결제대행신고로 제출된 자료입니다.(KSNET 결제대행 동일)</p>
        <p style="text-align: right">귀사의 발전과 번영을 기원합니다. 이상 끝.</p>
        <h2>
            (주)스와이프페이 대표이사 전규남
            <span>
                <img src="C:\Users\lenovo\Desktop\demo2\src\main\resources\auth.png" alt="인장"/>
            </span>
        </h2>
    </footer>
</div>
</body>
</html>
<style>
    @font-face {
        font-family: 'NotoSansKR';
        src: url('C:\Users\lenovo\Desktop\demo2\src\main\resources\NotoSansKR-Regular.ttf') format('truetype');
    }

    .details table th, .summary table>thead>tr>th {
        color: white;
    }

    .summary tfoot>tr>td{
        background-color: #cfe1e9;
        font-weight: bold;
    }
    body {
        font-family: 'NotoSansKR', Arial, sans-serif;
        width: 850px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    body p{
        font-size: small;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
        text-align: center;
        padding-bottom: 5px;
    }
    header table{
        font-size: small;
    }


    header address {
        font-size: small;
        margin: 5px 0;
    }

    .introduction p {
        margin: 10px 0;
    }

    .details table, .summary table {
        width: 100%;
        border-collapse: collapse;
        margin: 5px 0;
    }

    .details table th, .details table td, .summary table th, .summary table td {
        border: 3px solid #ffffff;
        padding: 4px;
        text-align: center;
    }

    .details table th, .summary table th {
        background-color: rgb(75, 171, 197);

    }
    .details table td, .summary table td {
        background-color: rgb(230, 245, 255);
    }

    footer {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #ddd;
        text-align: center;
    }


</style>
